<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Davin_Laurings_PROG7311_POE_ST10067956.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>

        .menu-container
        {
            display: flex; /* Use flexbox to align items horizontally */
            align-items: center; /* Vertically center items */
        }

        .menu-login
        {
            display: flex;
            align-items: flex-end;
        }

    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Aggri-Energy Connect</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <div class="menu-container">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/" style="color:#0d6efd">Home</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/About" style="color:#0d6efd">About</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact" style="color:#0d6efd">Contact</a></li>
                        </ul>

                        <asp:Menu ID="Add_Product" runat="server" Orientation="Horizontal" CssClass="navbar-nav" Visible="false">
                            <Items>
                                <asp:MenuItem Text="My Product" />
                            </Items>
                        </asp:Menu>

                        <asp:Menu ID="Farmer_Product" runat="server" Orientation="Horizontal" CssClass="navbar-nav" Visible="false">
                            <Items>
                                <asp:MenuItem Text="Farmer's Products" />
                            </Items>
                        </asp:Menu>

                    </div>
                    
                    <div class="menu-login">
                        <asp:Menu ID="LoginLink" runat="server" Orientation="Horizontal" CssClass="navbar-nav">
                            <Items>
                                <asp:MenuItem Text="Login" NavigateUrl="~/Login.aspx"/>
                            </Items>
                        </asp:Menu>

                        <asp:Menu ID="Add_Farmer" runat="server" Orientation="Horizontal" CssClass="navbar-nav" Visible="false">
                            <Items>
                                <asp:MenuItem Text="Add Farmer"/>
                            </Items>
                        </asp:Menu>

                        <asp:Menu ID="Log_Off" runat="server" Orientation="Horizontal" CssClass="navbar-nav" Visible="false" OnMenuItemClick="MyMenu_MenuItemClick">
                            <Items>
                                <asp:MenuItem Text="Log Off" />
                            </Items>
                        </asp:Menu>

                    </div>
                    <!-- ------------ -->
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
